spring.application.name=Cronograma_Back

db.url=jdbc:mysql://localhost:3306/sicale_db
db.password=root
db.username=root

# Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

