spring.application.name=Cronograma_Back

db.url=jdbc:mysql://localhost:3306/sicale_db
db.password=root
db.username=root

# Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

secret.key=C14V3S3CR3TA

#Configuracion de correo
#SicaleOficial@gmail.com
#sicale-oficial-135
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= sigebobodegas@gmail.com
spring.mail.password=guhy joaz kvac ycia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
